<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4285F4">

    <Button
        android:id="@+id/on_off_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On/Off"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
